<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}




/*untuk tampilan jenis select
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: sans-serif;
  font-size: 13px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #f1f1f1;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: rgb(105, 105, 105) transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #ddd transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: rgb(105, 105, 105);
  padding: 8px 15px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #f1f1f1;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Form Data Diri</h1>
    <hr>

    <label for="nama"><b>Nama</b></label>
    <input type="text" placeholder="Masukkan Nama" name="nama" required>

    <label for="sex"><b>Jenis Kelamin</b></label> <br><br>
    <input type="radio" name="sex" value="Laki-Laki" required/>
    Laki-Laki 
    <td><input type="radio" name="sex" value="Perempuan" required />
    Perempuan </td><br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Masukkan Email" name="email" required>

    <label for="alamat"><b>Alamat</b></label>
    <input type="text" placeholder="Masukkan Alamat" name="alamat" required>

    <label for="kota"><b>Kota</b></label><br>
    <div class="custom-select" style="width:200px;">
        <select>
        <option value="Bangkalan">Bangkalan</option>
        <option value="Banyuwangi">Banyuwangi</option>
        <option value="Blitar">Blitar</option>
        <option value="Bojonegoro">Bojonegoro</option>
        <option value="Bondowoso">Bondowoso</option>
        <option value="Gresik">Gresik</option>
        <option value="Jember">Jember</option>
        <option value="Jombang">Jombang</option>
        <option value="Kediri">Kediri</option>
        <option value="Lamongan">Lamongan</option>
        <option value="Lumajang">Lumajang</option>
        <option value="Madiun">Madiun</option>
        <option value="Magetan">Magetan</option>
        <option value="Malang">Malang</option>
        <option value="Mojokerto">Mojokerto</option>
        <option value="Nganjuk">Nganjuk</option>
        <option value="Ngawi">Ngawi</option>
        <option value="Pacitan">Pacitan</option>
        <option value="Pamekasan">Pamekasan</option>
        <option value="Pasuruan">Pasuruan</option>
        <option value="Ponorogo">Ponorogo</option>
        <option value="Probolinggo">Probolinggo</option>
        <option value="Sampang">Sampang</option>
        <option value="Sidoarjo">Sidoarjo</option>
        <option value="Situbondo">Situbondo</option>
        <option value="Sumenep">Sumenep</option>
        <option value="Surabaya">Surabaya</option>
        <option value="Trenggalek">Trenggalek</option>
        <option value="Tuban">Tuban</option>
        <option value="Tulungagung">Tulungagung</option>
        </select>
        </div> <br>

        <script>
                var x, i, j, selElmnt, a, b, c;
                /*look for any elements with the class "custom-select":*/
                x = document.getElementsByClassName("custom-select");
                for (i = 0; i < x.length; i++) {
                  selElmnt = x[i].getElementsByTagName("select")[0];
                  /*for each element, create a new DIV that will act as the selected item:*/
                  a = document.createElement("DIV");
                  a.setAttribute("class", "select-selected");
                  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                  x[i].appendChild(a);
                  /*for each element, create a new DIV that will contain the option list:*/
                  b = document.createElement("DIV");
                  b.setAttribute("class", "select-items select-hide");
                  for (j = 1; j < selElmnt.length; j++) {
                    /*for each option in the original select element,
                    create a new DIV that will act as an option item:*/
                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {
                        /*when an item is clicked, update the original select box,
                        and the selected item:*/
                        var y, i, k, s, h;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < s.length; i++) {
                          if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            for (k = 0; k < y.length; k++) {
                              y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                          }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                  }
                  x[i].appendChild(b);
                  a.addEventListener("click", function(e) {
                      /*when the select box is clicked, close any other select boxes,
                      and open/close the current select box:*/
                      e.stopPropagation();
                      closeAllSelect(this);
                      this.nextSibling.classList.toggle("select-hide");
                      this.classList.toggle("select-arrow-active");
                    });
                }
                function closeAllSelect(elmnt) {
                  /*a function that will close all select boxes in the document,
                  except the current select box:*/
                  var x, y, i, arrNo = [];
                  x = document.getElementsByClassName("select-items");
                  y = document.getElementsByClassName("select-selected");
                  for (i = 0; i < y.length; i++) {
                    if (elmnt == y[i]) {
                      arrNo.push(i)
                    } else {
                      y[i].classList.remove("select-arrow-active");
                    }
                  }
                  for (i = 0; i < x.length; i++) {
                    if (arrNo.indexOf(i)) {
                      x[i].classList.add("select-hide");
                    }
                  }
                }
                /*if the user clicks anywhere outside the select box,
                then close all select boxes:*/
                document.addEventListener("click", closeAllSelect);
                </script>

<label for="pesan"><b>Pesan</b></label>
<input type="text" placeholder="Tulis pesan..." name="pesan" required>

   
    <hr>

    <button type="kirim" class="registerbtn">Kirim</button>
  </div>
  
  </div>
</form>

</body>
</html>
